make publicationDate non-nullable
remove deletedAuthors from volume create
page title for edit screens
add indices
add label to DropDown
list more info under creditable details
  work -> manga series -> manga volumes?
    accordions
prevent ui rendering before data has been loaded?
add 作画 to manga volumes
add illustrators to manga volumes (イラスト)
add script writers to manga volumes (原作)
consider splitting selecting/non-selecting dropdowns
add cartoonist to manga volumes (漫画/コミック)
make UI lists accept maps as input? or varargs? (for entity_selection screen)
split R.string.series - manga series and novel series
sort work by title
  add yomi
  sort by
adjust spacing between ui elements
prevent dropdown from moving when filtering - anchor top left corner
handle next action to and from dropdowns
stop dropdown from filtering using incomplete characters
  depends on IME?
use yomi when sorting manga volumes by title
fix warnings about OptIn
series details - sort volumes in db (view?)
factor out common scaffolds
  detailsScaffold
focus first empty field when editing
move add variant action to dropdown menu in app bar
work list counts - manga + novels ?
redesign buttons in entity_selection
add dependency on arrow-kt.io?
  currying SeriesCard in work details?
  Tuple2 instead of SeriesListElement?
use inline classes for ids?
add work to volume details
rename base.volume.Details --> Data
target java 11
clear filter when exiting multi-select
better way to register for activity result? https://developer.android.com/reference/kotlin/androidx/activity/compose/package-summary
fix OptIn deprecation warnings in language server
update gradle and android gradle plugin to version 7 (when possible)
refactor migrations to require less imports
rework focus traversal in volume edit
use fields instead of TextButtons for dropdowns and date picker
add data package to all data files
change creditable edit view model init to not use explicit coroutines
improve ISBN handling
  validate length
  validate check digit
  convert 10 to 13
  pretty print
add statistics
  volume totals
